\begin{theindex}

  \item {array\_to\_gsl\_matrix}
    \subitem {fluorescence.c}, \hyperpage{23}
    \subitem {fluorescence.h}, \hyperpage{25}
  \item {At}
    \subitem {functions.c}, \hyperpage{16}
    \subitem {functions.h}, \hyperpage{19}
  \item {aw\_file}
    \subitem {Input}, \hyperpage{6}
    \subitem {Parameters}, \hyperpage{9}

  \indexspace

  \item {bcs}
    \subitem {fluorescence.c}, \hyperpage{23}
    \subitem {fluorescence.h}, \hyperpage{25}
  \item {BOLTZ}
    \subitem {steady\_state.h}, \hyperpage{36}
  \item {BOLTZ\_MUSQ}
    \subitem {steady\_state.h}, \hyperpage{36}

  \indexspace

  \item {c\_n}
    \subitem {functions.c}, \hyperpage{17}
    \subitem {functions.h}, \hyperpage{19}
  \item {centre}
    \subitem {pulse}, \hyperpage{13}
  \item {chiw}
    \subitem {ode\_params}, \hyperpage{8}
  \item {CMS}
    \subitem {parameters.h}, \hyperpage{22}
  \item {cn}
    \subitem {Parameters}, \hyperpage{9}
  \item {CONST}
    \subitem {steady\_state.h}, \hyperpage{36}
  \item {coupling\_calc}
    \subitem {coupling\_calc.f08}, \hyperpage{15}
  \item {coupling\_calc.f08}
    \subitem {coupling\_calc}, \hyperpage{15}
    \subitem {get\_file\_length}, \hyperpage{15}
    \subitem {j\_calc}, \hyperpage{15}
    \subitem {mu\_calc}, \hyperpage{15}
  \item {couplings/coupling\_calc.f08}, \hyperpage{15}
  \item {cw}
    \subitem {Parameters}, \hyperpage{9}
  \item {cw\_big}
    \subitem {functions.c}, \hyperpage{17}
    \subitem {functions.h}, \hyperpage{19}
  \item {cw\_car}
    \subitem {functions.c}, \hyperpage{17}
    \subitem {functions.h}, \hyperpage{19}
  \item {cw\_chl}
    \subitem {functions.c}, \hyperpage{17}
    \subitem {functions.h}, \hyperpage{19}
  \item {cw\_odo}
    \subitem {functions.c}, \hyperpage{17}
    \subitem {functions.h}, \hyperpage{19}

  \indexspace

  \item {DELTA}
    \subitem {steady\_state.h}, \hyperpage{36}

  \indexspace

  \item {E0}
    \subitem {input.h}, \hyperpage{30}
  \item {EC}
    \subitem {input.h}, \hyperpage{30}
  \item {eigvals\_file}
    \subitem {Input}, \hyperpage{6}
  \item {eigvecs\_file}
    \subitem {Input}, \hyperpage{6}

  \indexspace

  \item {final\_matrix}
    \subitem {fluorescence.h}, \hyperpage{26}
  \item {FLAT}
    \subitem {steady\_state.h}, \hyperpage{36}
  \item {fluorescence.c}
    \subitem {array\_to\_gsl\_matrix}, \hyperpage{23}
    \subitem {bcs}, \hyperpage{23}
    \subitem {jacobian}, \hyperpage{23}
    \subitem {odefunc}, \hyperpage{24}
    \subitem {rate\_calc}, \hyperpage{24}
    \subitem {relaxation\_rates}, \hyperpage{24}
    \subitem {transfer\_matrix}, \hyperpage{24}
    \subitem {trapezoid}, \hyperpage{24}
  \item {fluorescence.h}
    \subitem {array\_to\_gsl\_matrix}, \hyperpage{25}
    \subitem {bcs}, \hyperpage{25}
    \subitem {final\_matrix}, \hyperpage{26}
    \subitem {jacobian}, \hyperpage{26}
    \subitem {odefunc}, \hyperpage{26}
    \subitem {rate\_calc}, \hyperpage{26}
    \subitem {relaxation\_rates}, \hyperpage{26}
    \subitem {transfer\_matrix}, \hyperpage{27}
    \subitem {trapezoid}, \hyperpage{27}
  \item {fortran\_wrapper}
    \subitem {parameters.h}, \hyperpage{22}
  \item {Ft}
    \subitem {functions.c}, \hyperpage{17}
    \subitem {functions.h}, \hyperpage{20}
  \item {functions.c}
    \subitem {At}, \hyperpage{16}
    \subitem {c\_n}, \hyperpage{17}
    \subitem {cw\_big}, \hyperpage{17}
    \subitem {cw\_car}, \hyperpage{17}
    \subitem {cw\_chl}, \hyperpage{17}
    \subitem {cw\_odo}, \hyperpage{17}
    \subitem {Ft}, \hyperpage{17}
    \subitem {M\_PI}, \hyperpage{16}
    \subitem {reorg\_int}, \hyperpage{18}
    \subitem {trig\_im}, \hyperpage{18}
    \subitem {trig\_re}, \hyperpage{18}
  \item {functions.h}
    \subitem {At}, \hyperpage{19}
    \subitem {c\_n}, \hyperpage{19}
    \subitem {cw\_big}, \hyperpage{19}
    \subitem {cw\_car}, \hyperpage{19}
    \subitem {cw\_chl}, \hyperpage{19}
    \subitem {cw\_odo}, \hyperpage{19}
    \subitem {Ft}, \hyperpage{20}
    \subitem {reorg\_int}, \hyperpage{20}
    \subitem {trig\_im}, \hyperpage{20}
    \subitem {trig\_re}, \hyperpage{20}
  \item {fw\_file}
    \subitem {Input}, \hyperpage{6}
    \subitem {Parameters}, \hyperpage{9}

  \indexspace

  \item {g0}
    \subitem {Parameters}, \hyperpage{10}
  \item {g1}
    \subitem {Parameters}, \hyperpage{10}
  \item {g2}
    \subitem {Parameters}, \hyperpage{10}
  \item {gamma\_file}
    \subitem {Input}, \hyperpage{6}
  \item {GAUSSIAN}
    \subitem {steady\_state.h}, \hyperpage{36}
  \item {get\_file\_length}
    \subitem {coupling\_calc.f08}, \hyperpage{15}
  \item {get\_parameters}
    \subitem {parameters.c}, \hyperpage{21}
    \subitem {parameters.h}, \hyperpage{22}
  \item {get\_protocol}
    \subitem {parameters.c}, \hyperpage{21}
    \subitem {parameters.h}, \hyperpage{22}
  \item {gi\_files}
    \subitem {Input}, \hyperpage{6}
  \item {gsw}
    \subitem {Parameters}, \hyperpage{10}
  \item {gt\_file}
    \subitem {Parameters}, \hyperpage{10}
  \item {guess}
    \subitem {steady\_state.c}, \hyperpage{33}
    \subitem {steady\_state.h}, \hyperpage{36}

  \indexspace

  \item {incident}
    \subitem {steady\_state.c}, \hyperpage{33}
    \subitem {steady\_state.h}, \hyperpage{36}
  \item {Input}, \hyperpage{5}
    \subitem {aw\_file}, \hyperpage{6}
    \subitem {eigvals\_file}, \hyperpage{6}
    \subitem {eigvecs\_file}, \hyperpage{6}
    \subitem {fw\_file}, \hyperpage{6}
    \subitem {gamma\_file}, \hyperpage{6}
    \subitem {gi\_files}, \hyperpage{6}
    \subitem {lambda\_file}, \hyperpage{6}
    \subitem {mu\_file}, \hyperpage{6}
    \subitem {N}, \hyperpage{7}
    \subitem {pop\_file}, \hyperpage{7}
    \subitem {T}, \hyperpage{7}
    \subitem {tau}, \hyperpage{7}
  \item {input.c}
    \subitem {read}, \hyperpage{27}
    \subitem {read\_eigvecs}, \hyperpage{28}
    \subitem {read\_gi}, \hyperpage{28}
    \subitem {read\_input\_file}, \hyperpage{28}
    \subitem {read\_mu}, \hyperpage{28}
  \item {input.h}
    \subitem {E0}, \hyperpage{30}
    \subitem {EC}, \hyperpage{30}
    \subitem {JPERINVCM}, \hyperpage{30}
    \subitem {KCOUL}, \hyperpage{30}
    \subitem {MAX\_PIGMENT\_NUMBER}, \hyperpage{30}
    \subitem {read}, \hyperpage{31}
    \subitem {read\_eigvecs}, \hyperpage{31}
    \subitem {read\_gi}, \hyperpage{31}
    \subitem {read\_input\_file}, \hyperpage{31}
    \subitem {read\_mu}, \hyperpage{32}
    \subitem {TOCM1}, \hyperpage{30}
    \subitem {TOFS}, \hyperpage{30}

  \indexspace

  \item {j\_calc}
    \subitem {coupling\_calc.f08}, \hyperpage{15}
  \item {jacobian}
    \subitem {fluorescence.c}, \hyperpage{23}
    \subitem {fluorescence.h}, \hyperpage{26}
  \item {JPERINVCM}
    \subitem {input.h}, \hyperpage{30}

  \indexspace

  \item {KCOUL}
    \subitem {input.h}, \hyperpage{30}
  \item {kij}
    \subitem {ode\_params}, \hyperpage{8}

  \indexspace

  \item {l0}
    \subitem {Parameters}, \hyperpage{10}
  \item {l1}
    \subitem {Parameters}, \hyperpage{10}
  \item {l2}
    \subitem {Parameters}, \hyperpage{10}
  \item {lambda\_file}
    \subitem {Input}, \hyperpage{6}
    \subitem {Parameters}, \hyperpage{11}
  \item {ligand}
    \subitem {Parameters}, \hyperpage{11}
  \item {lineshape/src/functions.c}, \hyperpage{16}
  \item {lineshape/src/functions.h}, \hyperpage{18}
  \item {lineshape/src/parameters.c}, \hyperpage{20}
  \item {lineshape/src/parameters.h}, \hyperpage{21}
  \item {lineshape/src/specDens.c}, \hyperpage{22}
  \item {LORENTZIAN}
    \subitem {steady\_state.h}, \hyperpage{36}

  \indexspace

  \item {M\_PI}
    \subitem {functions.c}, \hyperpage{16}
  \item {main}
    \subitem {specDens.c}, \hyperpage{23}
    \subitem {spectra.c}, \hyperpage{32}
  \item {MAX}
    \subitem {steady\_state.h}, \hyperpage{36}
  \item {MAX\_PIGMENT\_NUMBER}
    \subitem {input.h}, \hyperpage{30}
  \item {mu\_calc}
    \subitem {coupling\_calc.f08}, \hyperpage{15}
  \item {mu\_file}
    \subitem {Input}, \hyperpage{6}

  \indexspace

  \item {N}
    \subitem {Input}, \hyperpage{7}
    \subitem {ode\_params}, \hyperpage{8}
  \item {ns}
    \subitem {Protocol}, \hyperpage{12}
  \item {nu}
    \subitem {Parameters}, \hyperpage{11}

  \indexspace

  \item {ode\_params}, \hyperpage{7}
    \subitem {chiw}, \hyperpage{8}
    \subitem {kij}, \hyperpage{8}
    \subitem {N}, \hyperpage{8}
    \subitem {rates}, \hyperpage{8}
    \subitem {Tij}, \hyperpage{8}
  \item {odefunc}
    \subitem {fluorescence.c}, \hyperpage{24}
    \subitem {fluorescence.h}, \hyperpage{26}
  \item {offset}
    \subitem {Parameters}, \hyperpage{11}
  \item {offset\_file}
    \subitem {Parameters}, \hyperpage{11}

  \indexspace

  \item {Parameters}, \hyperpage{8}
    \subitem {aw\_file}, \hyperpage{9}
    \subitem {cn}, \hyperpage{9}
    \subitem {cw}, \hyperpage{9}
    \subitem {fw\_file}, \hyperpage{9}
    \subitem {g0}, \hyperpage{10}
    \subitem {g1}, \hyperpage{10}
    \subitem {g2}, \hyperpage{10}
    \subitem {gsw}, \hyperpage{10}
    \subitem {gt\_file}, \hyperpage{10}
    \subitem {l0}, \hyperpage{10}
    \subitem {l1}, \hyperpage{10}
    \subitem {l2}, \hyperpage{10}
    \subitem {lambda\_file}, \hyperpage{11}
    \subitem {ligand}, \hyperpage{11}
    \subitem {nu}, \hyperpage{11}
    \subitem {offset}, \hyperpage{11}
    \subitem {offset\_file}, \hyperpage{11}
    \subitem {s0}, \hyperpage{11}
    \subitem {s1}, \hyperpage{11}
    \subitem {s2}, \hyperpage{11}
    \subitem {T}, \hyperpage{12}
    \subitem {ti}, \hyperpage{12}
    \subitem {w1}, \hyperpage{12}
    \subitem {w2}, \hyperpage{12}
  \item {parameters.c}
    \subitem {get\_parameters}, \hyperpage{21}
    \subitem {get\_protocol}, \hyperpage{21}
  \item {parameters.h}
    \subitem {CMS}, \hyperpage{22}
    \subitem {fortran\_wrapper}, \hyperpage{22}
    \subitem {get\_parameters}, \hyperpage{22}
    \subitem {get\_protocol}, \hyperpage{22}
  \item {pop\_converge}
    \subitem {steady\_state.c}, \hyperpage{33}
    \subitem {steady\_state.h}, \hyperpage{36}
  \item {pop\_file}
    \subitem {Input}, \hyperpage{7}
  \item {pop\_steady\_df}
    \subitem {steady\_state.c}, \hyperpage{34}
    \subitem {steady\_state.h}, \hyperpage{37}
  \item {pop\_steady\_f}
    \subitem {steady\_state.c}, \hyperpage{34}
    \subitem {steady\_state.h}, \hyperpage{37}
  \item {pop\_steady\_fdf}
    \subitem {steady\_state.c}, \hyperpage{34}
    \subitem {steady\_state.h}, \hyperpage{37}
  \item {Protocol}, \hyperpage{12}
    \subitem {ns}, \hyperpage{12}
    \subitem {T}, \hyperpage{13}
  \item {pulse}, \hyperpage{13}
    \subitem {centre}, \hyperpage{13}
    \subitem {steady\_state.h}, \hyperpage{35}
    \subitem {type}, \hyperpage{13}
    \subitem {width}, \hyperpage{13}
  \item {pulse\_type}
    \subitem {steady\_state.h}, \hyperpage{35}

  \indexspace

  \item {rate\_calc}
    \subitem {fluorescence.c}, \hyperpage{24}
    \subitem {fluorescence.h}, \hyperpage{26}
  \item {rates}
    \subitem {ode\_params}, \hyperpage{8}
  \item {read}
    \subitem {input.c}, \hyperpage{27}
    \subitem {input.h}, \hyperpage{31}
  \item {read\_eigvecs}
    \subitem {input.c}, \hyperpage{28}
    \subitem {input.h}, \hyperpage{31}
  \item {read\_gi}
    \subitem {input.c}, \hyperpage{28}
    \subitem {input.h}, \hyperpage{31}
  \item {read\_input\_file}
    \subitem {input.c}, \hyperpage{28}
    \subitem {input.h}, \hyperpage{31}
  \item {read\_mu}
    \subitem {input.c}, \hyperpage{28}
    \subitem {input.h}, \hyperpage{32}
  \item {relaxation\_rates}
    \subitem {fluorescence.c}, \hyperpage{24}
    \subitem {fluorescence.h}, \hyperpage{26}
  \item {reorg\_int}
    \subitem {functions.c}, \hyperpage{18}
    \subitem {functions.h}, \hyperpage{20}

  \indexspace

  \item {s0}
    \subitem {Parameters}, \hyperpage{11}
  \item {s1}
    \subitem {Parameters}, \hyperpage{11}
  \item {s2}
    \subitem {Parameters}, \hyperpage{11}
  \item {specDens.c}
    \subitem {main}, \hyperpage{23}
  \item {spectra.c}
    \subitem {main}, \hyperpage{32}
  \item {spectra/src/fluorescence.c}, \hyperpage{23}
  \item {spectra/src/fluorescence.h}, \hyperpage{25}
  \item {spectra/src/input.c}, \hyperpage{27}
  \item {spectra/src/input.h}, \hyperpage{29}
  \item {spectra/src/spectra.c}, \hyperpage{32}
  \item {spectra/src/steady\_state.c}, \hyperpage{33}
  \item {spectra/src/steady\_state.h}, \hyperpage{34}
  \item {ss\_init}
    \subitem {steady\_state.h}, \hyperpage{35, 36}
  \item {steady\_state.c}
    \subitem {guess}, \hyperpage{33}
    \subitem {incident}, \hyperpage{33}
    \subitem {pop\_converge}, \hyperpage{33}
    \subitem {pop\_steady\_df}, \hyperpage{34}
    \subitem {pop\_steady\_f}, \hyperpage{34}
    \subitem {pop\_steady\_fdf}, \hyperpage{34}
  \item {steady\_state.h}
    \subitem {BOLTZ}, \hyperpage{36}
    \subitem {BOLTZ\_MUSQ}, \hyperpage{36}
    \subitem {CONST}, \hyperpage{36}
    \subitem {DELTA}, \hyperpage{36}
    \subitem {FLAT}, \hyperpage{36}
    \subitem {GAUSSIAN}, \hyperpage{36}
    \subitem {guess}, \hyperpage{36}
    \subitem {incident}, \hyperpage{36}
    \subitem {LORENTZIAN}, \hyperpage{36}
    \subitem {MAX}, \hyperpage{36}
    \subitem {pop\_converge}, \hyperpage{36}
    \subitem {pop\_steady\_df}, \hyperpage{37}
    \subitem {pop\_steady\_f}, \hyperpage{37}
    \subitem {pop\_steady\_fdf}, \hyperpage{37}
    \subitem {pulse}, \hyperpage{35}
    \subitem {pulse\_type}, \hyperpage{35}
    \subitem {ss\_init}, \hyperpage{35, 36}

  \indexspace

  \item {T}
    \subitem {Input}, \hyperpage{7}
    \subitem {Parameters}, \hyperpage{12}
    \subitem {Protocol}, \hyperpage{13}
  \item {tau}
    \subitem {Input}, \hyperpage{7}
  \item {ti}
    \subitem {Parameters}, \hyperpage{12}
  \item {Tij}
    \subitem {ode\_params}, \hyperpage{8}
  \item {TOCM1}
    \subitem {input.h}, \hyperpage{30}
  \item {TOFS}
    \subitem {input.h}, \hyperpage{30}
  \item {transfer\_matrix}
    \subitem {fluorescence.c}, \hyperpage{24}
    \subitem {fluorescence.h}, \hyperpage{27}
  \item {trapezoid}
    \subitem {fluorescence.c}, \hyperpage{24}
    \subitem {fluorescence.h}, \hyperpage{27}
  \item {trig\_im}
    \subitem {functions.c}, \hyperpage{18}
    \subitem {functions.h}, \hyperpage{20}
  \item {trig\_re}
    \subitem {functions.c}, \hyperpage{18}
    \subitem {functions.h}, \hyperpage{20}
  \item {type}
    \subitem {pulse}, \hyperpage{13}

  \indexspace

  \item {w1}
    \subitem {Parameters}, \hyperpage{12}
  \item {w2}
    \subitem {Parameters}, \hyperpage{12}
  \item {width}
    \subitem {pulse}, \hyperpage{13}

\end{theindex}
